<div class="modal-header">
	<h3>Create input parameters</h3>
</div>
<div class="panel-body" data-ng-init='date = getTodaysDate();'>
	
	<!-- For displaying values -->
	<div class="col-md-12">
	{{date}}
		<div class="form-group" ng-repeat = "values in duplicateDataSource.dsLevelParams track by $index">
			<div class="col-md-3 margin-left-param">
				<input input type="text" class="form-control"
					name="fileName" ng-model="values.paramName"
					placeholder="Parameter Name" disabled required>
			</div>
			<div class="col-md-3">
				<span class="ui-select">
					<select class="link-pannel-select ng-pristine ng-valid" 
						ng-options = "values for values in dataTypes"
						name="paramType" ng-model="values.paramType"
						disabled required>
					<option value = "">Param type</option>	
					</select>
				</span>
			</div>
			<div class="col-md-3" data-ng-init="values.defaultVal = (values.paramName =='gp_currentRunDateTime'?(date | date:'dd/MM/yyyy HH:mm:ss'): values.defaultVal)">
				<input type="text" class="form-control" name="paramValue" ng-model="values.defaultVal"
					placeholder="Parameters default value" 
					disabled required/>
			</div>
			<div class="col-md-1" ng-show="checkIfDisableView(values)">
				<a style="line-height: 2;" href="javascript:;"> 
					<i class="fa fa-info-circle fa-lg" data-tooltip='This value auto-generated by system'></i>
				</a>
			</div>
			<div class="col-md-1" ng-hide="checkIfDisableView(values)">
				<a ng-click="deleteSelect($index)" style="line-height: 2;" href="javascript:;"> 
					<i class="fa fa-trash fa-lg"></i>
				</a>
			</div>
			<div class="col-md-5">&nbsp;</div>
		</div>
	</div>
	
	<!-- For Adding Parameter  -->
	<div class="col-md-12">
		<div class="form-group">
			<div class="col-md-3 margin-left-param">
				<input input type="text" class="form-control"
					name="fileName" ng-model="input.paramName"
					placeholder="gp_<field name>" required>
			</div>
			<div class="col-md-3">
				<span class="ui-select">
					<select class="link-pannel-select ng-pristine ng-valid" 
						ng-options = "values for values in dataTypes"
						name="paramType" ng-model="input.paramType"
						required>
					<option value = "">Param type</option>	
					</select>
				</span>
			</div>
			<div class="col-md-3" ng-if = "input.paramType != 'DATE' && input.paramType != 'TIMESTAMP'" >
				<input type="text" class="form-control" name="paramValue" ng-model="input.defaultVal"
					placeholder="Parameters default value" required/>
			</div>
			<div class="col-md-3" ng-if = "input.paramType == 'TIMESTAMP'">
				<div class='input-group date'>
					<input type='text' class="form-control" datetimepicker  ng-model="input.defaultVal"
						placeholder="Parameters default value"/>
				</div>
			</div>
			<div class="col-md-3" ng-if = "input.paramType == 'DATE'">
				<input type="text" class="form-control" name="paramValue" ng-model="input.defaultVal"
					placeholder="Parameters default value"  calender required/>
			</div>
			<div class="col-md-1">
				<a ng-click="addSelect(input)" style="line-height: 2;" href="javascript:;"> 
					<i class="fa fa-plus-circle fa-lg"></i>
				</a>
			</div>
		</div>
	</div>
</div>

<div class="modal-footer">
	<button class="btn btn-primary"  ng-click="createInputParams()">Okay</button>
	<button class="btn btn-warning" ng-click="cancel()">Cancel</button>
</div>