<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>MOSAIC</title>
<meta name="description" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- CSS ================================================== -->

<link rel="shortcut icon" href="styles/images/landingImg/logo_blank.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="styles/fontCss.css">
<link rel="stylesheet" type="text/css" href="styles/font-awesome.css">
<link rel="stylesheet" type="text/css" href="styles/font-awesome-animation.css">

<link rel="stylesheet" type="text/css" href="styles/custom.css">
<link rel="stylesheet" type="text/css" href="styles/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="styles/ui-grid.css" />
<link rel="stylesheet" type="text/css" href="styles/introjs.css" />
<link rel="stylesheet" type="text/css" href="styles/customCss/hover-min.css">
<link rel="stylesheet" type="text/css" href="styles/homePageCss/ladda.min.css">



    
<!-- Bootstrap  -->
<link type="text/css" rel="stylesheet"
	href="styles/homePageCss/bootstrap.min.css">
<link type="text/css" rel="stylesheet"
	href="styles/homePageCss/styleCustom.css">
<!-- plugin css  -->
<link rel="stylesheet" type="text/css"
	href="styles/homePageCss/magnific-popup.css" />
<link type="text/css" rel="stylesheet" href="styles/homePageCss/style.css">
<!-- nekoAnim-->
<link rel="stylesheet" type="text/css" href="styles/homePageCss/nekoAnim.css" />
<!-- Owl carousel-->
<link rel="stylesheet" href="styles/homePageCss/owl.carousel.css">
<link rel="stylesheet" href="styles/homePageCss/owl.transitions.css">
<link rel="stylesheet" href="styles/homePageCss/owl.theme.css">
<!-- icon fonts -->
<link type="text/css" rel="stylesheet"
	href="styles/homePageCss/custom-icons.css">
<!-- Custom css -->
<link type="text/css" rel="stylesheet" href="styles/homePageCss/layout.css">
<link type="text/css" id="colors" rel="stylesheet"
	href="styles/homePageCss/colors.css">
<link type="text/css" rel="stylesheet" href="styles/homePageCss/custom.css">
<script src="scripts/libs/homepagejs/modernizr-2.6.1.min.js"></script>
<!-- <script src="scripts/libs/modernizr.custom.js"></script> -->
<link type="text/css" rel="stylesheet"
	href="styles/homePageCss/font-awesome.css">
<link type="text/css" rel="stylesheet" href="styles/homePageCss/animate.css">
<link type="text/css" rel="stylesheet"
	href="styles/homePageCss/animations.css">
<link type="text/css" rel="stylesheet" href="styles/homePageCss/animate.css">
<link type="text/css" rel="stylesheet" href="styles/homePageCss/devicons.css">
<link type="text/css" rel="stylesheet"
	href="styles/homePageCss/customCss.css">
<link type="text/css" rel="stylesheet" href="styles/homePageCss/slider-revolution.css">
<link rel="shortcut icon" href="styles/images/landingImg/logo_blank.png" type="image/x-icon">

<style type="text/css">
.red {
	color: red
}
.green {
	color: green
}
</style>
</head>
<body data-spy="scroll" data-target="#resMainMenu" data-offset="150"
	id="onePage" class="activateAppearAnimation headerTransparent body-css">
	<!-- Preloader -->
	<div class="preloader-wrap clearfix" id="preloader">
		<div id="status">
			<div class="hv-center">
				<div class="spinner"></div>
			</div>
		</div>
	</div>
	<!-- Preloader -->
	<!-- Primary Page Layout
    ================================================== -->
	<!-- globalWrapper -->
	<div id="globalWrapper" data-ng-controller="HomeCtrl">
		<!-- header -->
		<header class="navbar-fixed-top" id="mainHeader" role="banner">
			<div class="container">
				<nav class="navbar navbar-default scrollMenu" role="navigation"
					id="resMainMenu">
					<div class="navbar-header">
						<!-- responsive navigation -->
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<!-- Logo -->
						<a class="navbar-brand" href="javascript:;"><img
							src="styles/homePageImg/lnt_mosaic_logo.png" alt="Mosaic.DS" height="40px"/></a>
					</div>
					<div class="collapse navbar-collapse" id="mainMenu">
						<!-- Main navigation -->
						<ul class="nav navbar-nav pull-right"  id="nav">
							<li class=""><a href="#homeFull">Home</a></li>
							<li class="sep"></li>
							<li class=""><a href="#about">Ecosystem</a></li>
							<li class="sep"></li>
							<li class=""><a href="#works">Solutions</a></li>
							<li class="sep"></li>
							<li class=""><a href="#services">Platform</a></li>
							<li class="sep"></li>
							<li class=""><a href="#team">Expertise</a></li>
							<li class="sep"></li>
							<li class=""><a href="#footerWrapper">Contact</a></li>
							<li class="sep"></li>
							<li id="lastMenu" data-toggle="modal"><a href="i.jsp">Sign-in</a></li>
						</ul>
					</div>
			</nav>
			</div>
		</header>
		<!-- header -->
		<!-- ======================================= content ======================================= -->

		<!-- slider -->
			<div id="homeFull" class="tp-banner-container" >
				<div class="tp-banner">
					<ul class="list-unstyled">
						<!-- SLIDE 1 -->
						<li data-transition="fade" data-slotamount="1"
							data-masterspeed="1000"
							data-thumb="styles/homePageImg/bridge4_comp.jpg"
							data-saveperformance="off" data-title="REALIZE RAPID RESULTS">
							<!-- MAIN IMAGE --> <img
							src="styles/homePageImg/bridge4_comp.jpg"
							alt="Welcome to Influence" data-bgposition="center bottom"
							data-bgfit="cover" data-bgrepeat="no-repeat"> <!-- LAYERS -->
							<div class="tp-caption s-title-v2 customin stt  tp-resizeme"
								data-x="center" data-y="150"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000" data-start="1100" data-easing="Power4.easeOut"
								data-splitin="chars" data-splitout="none"
								data-elementdelay="0.1" data-endelementdelay="0.1"
								data-endeasing="Power4.easeIn" data-endspeed="500"
								style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap; font-size: 60px;">REALIZE.RAPID.RESULTS</div>
							<div
								class="tp-caption s-subtitle s-dark customin stt tp-resizeme"
								data-x="center" data-y="230"
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="1500" data-start="2100"
								data-easing="Power4.easeInOut" data-splitin="none"
								data-splitout="none" data-elementdelay="0.01"
								data-endelementdelay="0.1" data-endspeed="600"
								data-endeasing="Power4.easeIn"
								style="z-index: 4; width:51.5%; text-align: center; color: #666666; max-width: auto; max-height: auto; white-space: nowrap;text-transform: uppercase; font-family: ubuntu;">Simplified Analytics, Accelerated Outcomes</div>
						</li>
						<!-- SLIDE 2 -->
						<li data-transition="slidehorizontal" data-slotamount="1"
							data-masterspeed="1000"
							data-thumb="styles/homePageImg/bridge4_comp.jpg"
							data-saveperformance="off" data-title="Ecosystem">
							<!-- MAIN IMAGE --> <img
							src="styles/homePageImg/bridge4_comp.jpg"
							alt="Influence bootstrap theme" data-bgposition="center bottom"
							data-bgfit="cover" data-bgrepeat="no-repeat" > <!-- LAYERS -->
							<div class="tp-caption s-title customin stt tp-resizeme"
								data-x="630" data-y="380"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1500" data-start="1100" data-easing="Power4.easeOut"
								data-splitin="chars" data-splitout="none"
								data-elementdelay="0.1" data-endelementdelay="0.1"
								data-endspeed="500" data-endeasing="Power4.easeIn"
								style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;left: 708px;">It is an Ecosystem
							</div>
							<div
								class="tp-caption s-subtitle s-dark customin stt tp-resizeme"
								data-x="630" data-y="450"
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="1500" data-start="2100"
								data-easing="Power4.easeInOut" data-splitin="none"
								data-splitout="none" data-elementdelay="0.01"
								data-endelementdelay="0.1" data-endspeed="600"
								data-endeasing="Power4.easeIn"
								style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">Connect External and Internal Data</div>
							<div
								class="tp-caption s-subtitle s-dark customin stt tp-resizeme"
								data-x="630" data-y="500"
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="1500" data-start="2100"
								data-easing="Power4.easeInOut" data-splitin="none"
								data-splitout="none" data-elementdelay="0.01"
								data-endelementdelay="0.1" data-endspeed="600"
								data-endeasing="Power4.easeIn"
								style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Leverage Best-in-Class
											Technology</div>
							<div
								class="tp-caption s-subtitle s-dark customin stt tp-resizeme"
								data-x="630" data-y="550"
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="1500" data-start="2400"
								data-easing="Power4.easeInOut" data-splitin="none"
								data-splitout="none" data-elementdelay="0.01"
								data-endelementdelay="0.1" data-endspeed="700"
								data-endeasing="Power4.easeIn"
								style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Collaborate
											with our Domain and Technology Experts</div>
							<div
								class="tp-caption s-subtitle s-dark customin stt tp-resizeme"
								data-x="630" data-y="600"
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="1500" data-start="2700"
								data-easing="Power4.easeInOut" data-splitin="none"
								data-splitout="none" data-elementdelay="0.01"
								data-endelementdelay="0.1" data-endspeed="800"
								data-endeasing="Power4.easeIn"
								style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">Jumpstart
											your App with a Solution Marketplace</div>
						</li>
						<!-- SLIDE 3-->
						<li data-transition="slidehorizontal" data-slotamount="1"
							data-masterspeed="1000"
							data-thumb="styles/homePageImg/bridge4_comp.jpg"
							data-fstransition="fade" data-fsmasterspeed="1000"
							data-fsslotamount="7" data-saveperformance="off"
							data-title="Features">
							<!-- MAIN IMAGE --> <img src="styles/homePageImg/bridge4_comp.jpg"
							alt="The sun shine state" data-bgposition="center center"
							data-bgfit="cover" data-bgrepeat="no-repeat"> <!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption s-title customin stt tp-resizeme"
								data-x="0" data-y="100"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1500" data-start="1100" data-easing="Power4.easeOut"
								data-splitin="chars" data-splitout="none"
								data-elementdelay="0.1" data-endelementdelay="0.1"
								data-endspeed="500" data-endeasing="Power4.easeIn"
								style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;left: 708px; top: 125px;">We bring you
							</div>
							<div
								class="tp-caption s-subtitle s-dark customin stt tp-resizeme"
								data-x="0" data-y="170"
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="1500" data-start="2100"
								data-easing="Power4.easeInOut" data-splitin="none"
								data-splitout="none" data-elementdelay="0.01"
								data-endelementdelay="0.1" data-endspeed="600"
								data-endeasing="Power4.easeIn"
								style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">Simplified Data
												Orchestration</div>
							<div
								class="tp-caption s-subtitle s-dark customin stt tp-resizeme"
								data-x="0" data-y="220"
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="1500" data-start="2100"
								data-easing="Power4.easeInOut" data-splitin="none"
								data-splitout="none" data-elementdelay="0.01"
								data-endelementdelay="0.1" data-endspeed="600"
								data-endeasing="Power4.easeIn"
								style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Democratized Data
												Science</div>
							<div
								class="tp-caption s-subtitle s-dark customin stt tp-resizeme"
								data-x="0" data-y="270"
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="1500" data-start="2400"
								data-easing="Power4.easeInOut" data-splitin="none"
								data-splitout="none" data-elementdelay="0.01"
								data-endelementdelay="0.1" data-endspeed="700"
								data-endeasing="Power4.easeIn"
								style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Pre-built Industry
												Solutions and Accelerators</div>
							<div
								class="tp-caption s-subtitle s-dark customin stt tp-resizeme"
								data-x="0" data-y="320"
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="1500" data-start="2700"
								data-easing="Power4.easeInOut" data-splitin="none"
								data-splitout="none" data-elementdelay="0.01"
								data-endelementdelay="0.1" data-endspeed="800"
								data-endeasing="Power4.easeIn"
								style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">Delivered &amp;
											Managed by L&T Infotech</div>
						</li>
						<!-- TIMER -->
						<div class="tp-bannertimer tp-bottom"></div>
					</ul>
				</div>
			</div>
		<!-- </section> -->
		<!-- slider -->

		<!-- about -->
		<section id="about" class="color0">
			<section class="pt30">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<center>
								<ul id="navigation" class="mayuri">
									<li class="border-left"><a
										class="text-decor text-border-bottom" value="jamir"
										href="javascript:;" id="The_Ecosystem">The Ecosystem</a></li>
									<li class="border-left"><a class="anchor-text"
										value="amir" data-target="second" href="javascript:;"
										id="Business User">Business User</a></li>
									<li class="border-left"><a class="anchor-text"
										value="javed" data-target="third" href="javascript:;"
										id="Technical_User">Technical User</a></li>
									<li><a class="anchor-text" value="zaheer"
										data-target="fourth" href="javascript:;" id="Analyst">Analyst</a></li>
								</ul>
							</center>
							<div class="col-md-12 mau">
								<h3 class="right-line bg-color-eceaea">
									<span class="margin-grid-box text-primary" id="contentgrid">Simplified
										Analytics, Accelerated Outcomes</span>
								</h3>
								<!-- <p class="margin-grid-box para-text text-center" id="subContent">MOSAIC<sup>TM</sup>.DS is an Analytics-as-a-Service offering, which helps organizations undertake quantum leaps in business transformation and accelerate the insight-driven organization maturity. This is enabled through a diverse, yet cohesive ecosystem of data providers and connectors, best-in-class technology, strong domain expertise and ready-to-consume industry solutions.</p> -->
								<img src="styles/homePageImg/ecosystem.png" width="100%"
									id="changeImage" title="The Ecosystem">
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>
		<!-- about -->
		<!-- works -->
		<section class="parallaxSection image-1"
			data-stellar-background-ratio="0.5" id="works">
			<div class="maskParent">
				<div class="bgMask"></div>
				<div class="paralaxText container">
					<div class="row">
						<div class="col-md-12 text-center">
							<span class="slogan">
								We help deliver pioneering Data Analytics solutions at the
								intersection of Physical and Digital worlds via MOSAIC<sup>TM</sup> Decisions - our
								Analytics-as-a-Service Offering.
							</span>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- works -->
		<section id="homePortfolio" class="pb40 pt40">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center mb40">
						<h2 class="text-primary font-head-sol">Industry Solutions &amp; Accelerators</h2>
						<p class="para-text">With MOSAIC<sup>TM</sup> Decisions, pre-built analytics
							solutions, accelerators and advanced visualizations are delivered
							through the Analytics Solutions Marketplace. These enable a
							Design Thinking-led approach to problem solving and help in
							identifying the biggest opportunities in the industry. And with
							the ability for third-party contributions to the Marketplace, you
							can spot new opportunities with access to insight-driven
							analytics, from a third-party contribution.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 left-padding">
						<div class="panel panel-default prices-v3 sub-height-font">
							<div class="panel-body text-center">
								<div class="hover-content">
									<div class="visible-part">
										<h4 class="type">Banking, Financial Services & Insurance</h4>
										<h3 class="price text-primary">
											<i class="fa fa-credit-card-alt"></i>
										</h3>
									</div>
									<div class="hidden-part">
										<a href="javascript:;" data-toggle="modal"
											id="finance">
											<ul class="list-unstyled info-list text-special md-list">
												<li><span class="text-primary">learn</span></li>
												<li><span class="text-primary"></span> how our</li>
												<li><span class="text-primary">solutions</span></li>
												<li><span class="text-primary"></span> help this</li>
												<li><span class="text-primary"></span> Industry</li>
											</ul>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 both-padding">
						<div class="panel panel-default prices-v3 sub-height-font">
							<div class="panel-body text-center">
								<div class="hover-content">
									<div class="visible-part">
										<h4 class="type">Retail & CPG</h4>
										<h3 class="price text-primary">
											<i class="fa fa-barcode"></i>
										</h3>
									</div>
									<div class="hidden-part">
										<a href="javascript:;" title="Start Trial Version" data-toggle="modal" id="retail">
											<ul class="list-unstyled info-list text-special md-list">
												<li><span class="text-primary">learn</span></li>
												<li><span class="text-primary"></span> how our</li>
												<li><span class="text-primary">solutions</span></li>
												<li><span class="text-primary"></span> help this</li>
												<li><span class="text-primary"></span> Industry</li>
											</ul>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 both-padding">
						<div class="panel panel-default prices-v3 sub-height-font">
							<div class="panel-body text-center">
								<div class="hover-content">
									<div class="visible-part">
										<h4 class="type">Plant Equipment & Industrial Machinery</h4>
										<h3 class="price text-primary">
											<i class="fa fa-industry"></i>
										</h3>
									</div>
									<div class="hidden-part">
										<a href="javascript:;" title="Start Trial Version" data-toggle="modal" id="manufacturing">
											<ul class="list-unstyled info-list text-special md-list">
												<li><span class="text-primary">learn</span></li>
												<li><span class="text-primary"></span> how our</li>
												<li><span class="text-primary">solutions</span></li>
												<li><span class="text-primary"></span> help this</li>
												<li><span class="text-primary"></span> Industry</li>
											</ul>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 right-padding">
						<div class="panel panel-default prices-v3 sub-height-font">
							<div class="panel-body text-center">
								<div class="hover-content">
									<div class="visible-part">
										<h4 class="type">Energy</h4>
										<h3 class="price text-primary">
											<i class="fa fa-bolt"></i>
										</h3>
									</div>
									<div class="hidden-part">
										<a href="javascript:;" title="Start Trial Version" data-toggle="modal" id="energy">
											<ul class="list-unstyled info-list text-special md-list">
												<li><span class="text-primary">learn</span></li>
												<li><span class="text-primary"></span> how our</li>
												<li><span class="text-primary">solutions</span></li>
												<li><span class="text-primary"></span> help this</li>
												<li><span class="text-primary"></span> Industry</li>
											</ul>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 left-padding">
						<div class="panel panel-default prices-v3 sub-height-font">
							<div class="panel-body text-center">
								<div class="hover-content">
									<div class="visible-part">
										<h4 class="type">Engineering & Construction</h4>
										<h3 class="price text-primary">
											<i class="fa fa-feed"></i>
										</h3>
									</div>
									<div class="hidden-part">
										<a href="javascript:;" title="Start Trial Version" data-toggle="modal" id="iot">
											<ul class="list-unstyled info-list text-special md-list">
												<li><span class="text-primary">learn</span></li>
												<li><span class="text-primary"></span> how our</li>
												<li><span class="text-primary">solutions</span></li>
												<li><span class="text-primary"></span> help this</li>
												<li><span class="text-primary"></span> Industry</li>
											</ul>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 both-padding">
						<div class="panel panel-default prices-v3 sub-height-font">
							<div class="panel-body text-center">
								<div class="hover-content">
									<div class="visible-part">
										<h4 class="type">Travel & Logistics</h4>
										<h3 class="price text-primary">
											<i class="fa fa-truck"></i>
										</h3>
									</div>
									<div class="hidden-part">
										<a href="javascript:;" title="Start Trial Version" data-toggle="modal" id="logistics">
											<ul class="list-unstyled info-list text-special md-list">
												<li><span class="text-primary">learn</span></li>
												<li><span class="text-primary"></span> how our</li>
												<li><span class="text-primary">solutions</span></li>
												<li><span class="text-primary"></span> help this</li>
												<li><span class="text-primary"></span> Industry</li>
											</ul>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 both-padding">
						<div class="panel panel-default prices-v3 sub-height-font">
							<div class="panel-body text-center">
								<div class="hover-content">
									<div class="visible-part">
										<h4 class="type">Customer Service</h4>
										<h3 class="price text-primary">
											<i class="fa fa-users"></i>
										</h3>
									</div>
									<div class="hidden-part">
										<a href="javascript:;" title="Start Trial Version" data-toggle="modal" id="service">
											<ul class="list-unstyled info-list text-special md-list">
												<li><span class="text-primary">learn</span></li>
												<li><span class="text-primary"></span> how our</li>
												<li><span class="text-primary">solutions</span></li>
												<li><span class="text-primary"></span> help this</li>
												<li><span class="text-primary"></span> Industry</li>
											</ul>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 right-padding">
						<div class="panel panel-default prices-v3">
							<div class="panel-body text-center">
								<div class="visible-part plus-css" title="Many More...">
									<h3 class="price text-primary">
										<i class="fa fa-plus"></i>
									</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="Service" tabindex="-1" role="dialog"
				aria-labelledby="myModalLabel">
				<div class="modal-dialog modal-lg modal-size" role="document">
					<div class="modal-content">
						<div class="modal-header border-none">
							<div class="icon-close md-close" data-dismiss="modal"
								aria-label="Close"></div>
						</div>
						<div class="modal-body body-top">
							<div class="row">
								<div class="col-md-12">
									<div class="col-md-8 cust-div-top">
										<blockquote>Automation of customer service functions for a context aware and intuitive service</blockquote>
										<p class="para-text">An automated system that reads customer's enquiries
												and instantly returns a list of likely answers. Listen for
												customer's enquiries on multiple communication channels and
												classify enquiries into Query or Complaint, extract customer
												information from the text and respond with appropriate
												answer.</p>
									</div>
									<div class="col-md-4">
										<img alt="Customer 360" src="styles/homePageImg/customerServiceDesk.jpg" width="250px" height="250px">
									</div>
								</div>
								<div class="col-md-12">
									<div class="col-md-4">
										<img alt="Customer 360" src="styles/homePageImg/consumerSearch.jpg" width="250px" height="250px">
									</div>
									<div class="col-md-8 cust-div-top">
										<blockquote>Context aware search functionality on customer profiles</blockquote>
										<p class="para-text">Plug & play drill-down analytics for consumer data
												based on search parameters. With an ability to process
												context based natural language search strings and instantly
												visualize the results returned makes this an ideal tool for
												any customer service representative.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer border-none">
							<button type="button" class="btn btn-default pull-left"
								data-dismiss="modal">Back</button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="Logistics" tabindex="-1" role="dialog"
				aria-labelledby="myModalLabel">
				<div class="modal-dialog modal-lg modal-size" role="document">
					<div class="modal-content">
						<div class="modal-header border-none">
							<div class="icon-close md-close" data-dismiss="modal"
								aria-label="Close"></div>
						</div>
						<div class="modal-body body-top">
							<div class="row">
								<div class="col-md-12">
									<div class="col-md-8 cust-div-top">
										<blockquote>Location aware supply chain management capability</blockquote>
										<p class="para-text">Supply Chain Analytics for Shipment distribution,
												Stock Replenishment, Sales & Marketing and Risk Management
												with geographical visualization, spatial pattern & trends of
												the business data with respect to locations on the map.
												Seamlessly integrates multiple disparate data sources (like
												Transactional systems & Business Warehouse) to provide
												geo-based visibility</p>
									</div>
									<div class="col-md-4">
										<img alt="Customer 360" src="styles/homePageImg/geoInsights.jpg" width="250px" height="250px">
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer border-none">
							<button type="button" class="btn btn-default pull-left"
								data-dismiss="modal">Back</button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="IoT" tabindex="-1" role="dialog"
				aria-labelledby="myModalLabel">
				<div class="modal-dialog modal-lg modal-size" role="document">
					<div class="modal-content">
						<div class="modal-header border-none">
							<div class="icon-close md-close" data-dismiss="modal"
								aria-label="Close"></div>
						</div>
						<div class="modal-body body-top">
							<div class="row">
								<div class="col-md-12">
									<div class="col-md-8 cust-div-top">
										<blockquote>Connected monitoring of elevator health and condition based maintenance alerts</blockquote>
										<p class="para-text">Integrating equipment sensory data, service
												management system and CRM data, build an ability to monitor
												equipment health in real-time, predict anomalies, raise
												automated service requests for maintenance and predict
												customer churn. The key focus being Connected Monitoring and
												Condition based Maintenance.</p>
									</div>
									<div class="col-md-4">
										<img alt="Customer 360" src="styles/homePageImg/smartElevator.jpg" width="250px" height="250px">
									</div>
								</div>
								<div class="col-md-12">
									<div class="col-md-4">
										<img alt="Customer 360" src="styles/homePageImg/assetInsights.jpg" width="250px" height="250px">
									</div>
									<div class="col-md-8 cust-div-top">
										<blockquote>Gain insights to asset performance data for an efficient usage and maintenance plan</blockquote>
										<p class="para-text">IoT sensor data along with enterprise database help
												you collect daily asset utilization, fuel consumption
												statistics and asset condition based alerts leading to
												optimized asset usage, better project planning, efficient
												asset maintenance planning and monitoring.<p>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer border-none">
							<button type="button" class="btn btn-default pull-left"
								data-dismiss="modal">Back</button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="Energy" tabindex="-1" role="dialog"
				aria-labelledby="myModalLabel">
				<div class="modal-dialog modal-lg modal-size" role="document">
					<div class="modal-content">
						<div class="modal-header border-none">
							<div class="icon-close md-close" data-dismiss="modal"
								aria-label="Close"></div>
						</div>
						<div class="modal-body body-top">
							<div class="row">
								<div class="col-md-12">
									<div class="col-md-8 cust-div-top">
										<blockquote>Oil & Gas exploration analytics to maximize production and growth</blockquote>
										<p class="para-text">An analytics framework for upstream oil and gas
												industry, which provides operational reporting and
												interactive analytics to help organizations increase their
												production & growth capacity. It captures most important
												KPIs which provide a quick indication at a glance about the
												production volume trending across units and locations. This
												analysis is visualized through Production Dashboards,
												Drilling Dashboards and Quality & Safety Dashboards.</p>
									</div>
									<div class="col-md-4">
										<img alt="Customer 360" src="styles/homePageImg/euphoria.jpg" width="250px" height="250px">
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer border-none">
							<button type="button" class="btn btn-default pull-left"
								data-dismiss="modal">Back</button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="Manufacturing" tabindex="-1" role="dialog"
				aria-labelledby="myModalLabel">
				<div class="modal-dialog modal-lg modal-size" role="document">
					<div class="modal-content">
						<div class="modal-header border-none">
							<div class="icon-close md-close" data-dismiss="modal"
								aria-label="Close"></div>
						</div>
						<div class="modal-body body-top">
							<div class="row">
								<div class="col-md-12">
									<div class="col-md-8 cust-div-top">
										<blockquote>Equip manufacturers with part failure analytics ability to better address product quality issues</blockquote>
										<p class="para-text">Help manufacturers achieve improved quality
												assurance by identifying areas of improvement using
												historical quality related data such as Customer Complaints,
												Supplier Records, Root Cause Analysis for issues reported
												and CRM data. This helps in uncovering hidden quality
												concerns, spot defect trends, derive predictive capability
												and to fine tune inbound inventory quality control &
												optimization to reduce working capital costs.</p>
									</div>
									<div class="col-md-4">
										<img alt="Customer 360" src="styles/homePageImg/partsFailure.jpg" width="250px" height="250px">
									</div>
								</div>
								<div class="col-md-12">
									<div class="col-md-4">
										<img alt="Customer 360" src="styles/homePageImg/aaa.jpg" width="250px" height="250px">
									</div>
									<div class="col-md-8 cust-div-top">
										<blockquote>Analytics to predict equipment maintenance  needs and keep assembly line running</blockquote>
										<p class="para-text">Employ Machine Learning to predict asset maintenance
												requirements, optimize spare parts inventory and thus
												reducing overall downtime & maintenance cost. This is
												enabled by studying historical failures of each machine for
												determining the machine component that fails the most and
												associating it with quality data for various components in
												the assembly line for identifying failures that occur
												together.</p>
									</div>
								</div>
								<div class="col-md-12">
									<div class="col-md-8 cust-div-top">
										<blockquote>Manufacturing performance dashboard for a complete business process visualization</blockquote>
										<p class="para-text">Provide an intuitive business performance dashboard
												with pre-defined analytical reports enabling business users
												to measure, monitor and manage various Key Performance
												Indicators in the Hi-Tech manufacturing life-cycle. This
												ability to spot alerts and deviations in business processes
												is derived from transactional data from CRM data, profit
												center/cost center data, yield management data, inventory,
												expenses and revenue management systems.</p>
									</div>
									<div class="col-md-4">
										<img alt="Customer 360" src="styles/homePageImg/manufactureDashboard_hitea.jpg" width="250px" height="250px">
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer border-none">
							<button type="button" class="btn btn-default pull-left"
								data-dismiss="modal">Back</button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="Retail" tabindex="-1" role="dialog"
				aria-labelledby="myModalLabel">
				<div class="modal-dialog modal-lg modal-size" role="document">
					<div class="modal-content">
						<div class="modal-header border-none">
							<div class="icon-close md-close" data-dismiss="modal"
								aria-label="Close"></div>
						</div>
						<div class="modal-body body-top">
							<div class="row">
								<div class="col-md-12">
									<div class="col-md-8 cust-div-top">
										<blockquote>Help spot cross selling opportunities for retailers</blockquote>
										<p class="para-text">Unify data across multiple retail channels such as
												Online and Offline Purchase History, PoS Transactions,
												Loyalty Program Data, Customer Care Data, Delivery
												Preference, Device Usage and more, to build a 360 degree
												view of a customer, segment, product, location or anything
												of interest to spot trends and gain insight to serve
												relevant offers and to explore cross-sell/up-sell
												opportunities.</p>
									</div>
									<div class="col-md-4">
										<img alt="Customer 360" src="styles/homePageImg/5.jpg" width="250px" height="250px">
									</div>
								</div>
								<div class="col-md-12">
									<div class="col-md-4">
										<img alt="Customer 360" src="styles/homePageImg/accountReceivable.jpg" width="250px" height="250px">
									</div>
									<div class="col-md-8 cust-div-top">
										<blockquote>Enable consumer products companies avoid delays in wholesale invoice settlement</blockquote>
										<p class="para-text">By utilizing Billing Transactions data, Customer
												Information and Bank Statements for bill settlement, present
												consumer products companies a holistic view of their sales
												settlements and help predict any delays. This helps them
												improve collections, reduce daily sales outstanding and
												minimize write-off risks.</p>
									</div>
								</div>
								<div class="col-md-12">
									<div class="col-md-8 cust-div-top">
										<blockquote>Visualize sales trends and help identify growth opportunities through drill-down analytics</blockquote>
										<p class="para-text">Provide plug & play drill-down analytics to
												retailers based on data gathered from various retail touch
												points. This helps in identifying sales trends in product
												categories, shop locations, payment preferences,
												seasonality, loyalty programs etc. which in turn leads to
												better inventory management and sales planning.</p>
									</div>
									<div class="col-md-4">
										<img alt="Customer 360" src="styles/homePageImg/retailAnalytics.jpg" width="250px" height="250px">
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer border-none">
							<button type="button" class="btn btn-default pull-left"
								data-dismiss="modal">Back</button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="Finance" tabindex="-1" role="dialog"
				aria-labelledby="myModalLabel">
				<div class="modal-dialog modal-lg modal-size" role="document">
					<div class="modal-content">
						<div class="modal-header border-none">
							<div class="icon-close md-close" data-dismiss="modal"
								aria-label="Close"></div>
						</div>
						<div class="modal-body body-top">
							<div class="row">
								<div class="col-md-12">
									<div class="col-md-8 cust-div-top">
										<blockquote>Enable Financial Institutions get a 360 degree view of their Customers</blockquote>
										<p class="para-text">Unify data across multiple financial channels such as
											Loan Accounts, Investments, Insurance, Credit/Debit Cards,
											Mobile Banking, Internet Banking, Customer Care Data, Credit
											Bureau Portfolio Review and more, to build a 360 degree
											view of a customer, segment, product, location or anything of
											interest to spot trends and gain insight into business
											opportunities and operational bottlenecks.</p>
									</div>
									<div class="col-md-4">
										<img alt="Customer 360" src="styles/homePageImg/customerCentricity.jpg" width="250px" height="250px">
									</div>
								</div>
								<div class="col-md-12">
									<div class="col-md-4">
										<img alt="Customer 360" src="styles/homePageImg/PortfolioAnalytics.jpg"
											width="250px" height="250px">
									</div>
									<div class="col-md-8 cust-div-top">
										<blockquote>Uncover Evolving Risks in Corporate Banking</blockquote>
										<p class="para-text">Identify risks and build complete enterprise
												portfolio by combining internal data and external data
												sources like Credit Bureau Reviews, Named Entity Recognition
												(NER) based data capture from Web. Obtain actionable
												insights and spot financial risks all at one place.
										</p>
									</div>
								</div>
								<div class="col-md-12">
									<div class="col-md-8 cust-div-top">
										<blockquote>Automate Financial Crime Investigation Processes</blockquote>
										<p class="para-text">Financial Crime Extended Due Diligence (EDD) process
												automation to accelerate investigation into Financial
												Crimes. Leveraging automation, machine learning, natural
												language processing and artificial intelligence to identify
												political linkage, adverse media association and risk
												probability for an entity.</p>
									</div>
									<div class="col-md-4">
										<img alt="Customer 360" src="styles/homePageImg/finCrime.jpg" width="250px" height="250px">
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer border-none">
							<button type="button" class="btn btn-default pull-left"
								data-dismiss="modal">Back</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- works -->
		<!-- parallax -->
		<section class="parallaxSection image-3"
			data-stellar-background-ratio="0.5">
			<div class="maskParent">
				<div class="bgMask"></div>
				<div class="paralaxText container">
					<div class="col-md-12 text-center">
						<span class="slogan"> Accelerated Data-to-Insight-to-Action cycle
							and faster time-to-market by leveraging the pre-built industry
							specific solutions in the MOSAIC<sup>TM</sup> Decisions Marketplace
						</span>
					</div>
				</div>
			</div>
		</section>
		<!-- / parallax -->
		<!-- services -->
		<section id="services">
			<div class="container">
				<div class="row">
					<div class="col-md-12 pt40 text-center">
						<h2 class="text-primary font-head-sol">Unified Data Platform</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6" data-nekoanim="fadeInUp"
						data-nekodelay="0">
						<article class="text-icon wow">
							<span class="icon-ar icon-ar-lg"><i class="fa fa-database"></i></span>
							<div class="text-icon-content">
								<h3 class="no-margin">Data Connectors</h3>
								<p>A pre-built library of connectors, which can connect to
									any source of data in your organization. External data
									partnerships help you enrich your data lake, with relevant and
									reliable information</p>
							</div>
						</article>
					</div>
					<div class="col-md-6 col-sm-6" data-nekoanim="fadeInUp"
						data-nekodelay="100">
						<article class="text-icon wow">
							<span class="icon-ar icon-ar-lg"><i class="fa fa-plug"></i></span>
							<div class="text-icon-content">
								<h3 class="no-margin">Plug & Play / Self-Service</h3>
								<p>With plug & play approach and a design canvas, any user
									can add pre-built processes such as simple transformation and
									joins & mathematical operators, and complete the entire design
									& processing within minutes.</p>
							</div>
						</article>
					</div>
					<div class="col-md-6 col-sm-6" data-nekoanim="fadeInUp"
						data-nekodelay="200">
						<article class="text-icon wow">
							<span class="icon-ar icon-ar-lg"><i class="fa fa-expand"></i></span>
							<div class="text-icon-content">
								<h3 class="no-margin">Extreme Extensibilty</h3>
								<p>Completely open architecture to accommodate complexities
									in enterprise processes through various SDKs to deploy very
									specific & custom modules for data mining, application of
									business logic or analytical models.</p>
							</div>
						</article>
					</div>
					<div class="col-md-6 col-sm-6" data-nekoanim="fadeInUp"
						data-nekodelay="300">
						<article class="text-icon wow">
							<span class="icon-ar icon-ar-lg"><i class="fa fa-flask"></i></span>
							<div class="text-icon-content">
								<h3 class="no-margin">Data Science Workbench</h3>
								<p>Build efficient Data Science workflows and models, using
									native utilities with Spark MLlib and Spark R, or consume
									externally built models (e.g. Azure ML Studio), using the Data
									Science Workbench.</p>
							</div>
						</article>
					</div>
					<div class="col-md-6 col-sm-6" data-nekoanim="fadeInUp"
						data-nekodelay="400">
						<article class="text-icon wow">
							<span class="icon-ar icon-ar-lg"><i
								class="fa fa-handshake-o"></i></span>
							<div class="text-icon-content">
								<h3 class="no-margin">Technology Partnerships</h3>
								<p>Diverse technology partnerships ensure that all the
									latest & greatest functions, tools, solutions and services are
									at your disposal. Achieve competitive edge with a continuously
									growing technology capability.</p>
							</div>
						</article>
					</div>
					<div class="col-md-6 col-sm-6" data-nekoanim="fadeInUp"
						data-nekodelay="500">
						<article class="text-icon wow">
							<span class="icon-ar icon-ar-lg"><i class="fa fa-cloud"></i></span>
							<div class="text-icon-content">
								<h3 class="no-margin">Cloud Offering</h3>
								<p>Leverage the on-cloud deployment model to reduce capital
									expenditure and operational costs. Choose from an on-premise
									private-cloud deployment or a completely on-cloud
									professionally-managed service.</p>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!-- / services -->
		<!-- contact-->
		<section id="contactSlice" class="parallaxSection image-3"
			data-stellar-background-ratio="0.5">
			<div class="maskParent">
				<div class="bgMask"></div>
				<div class="paralaxText container">
					<div class="col-md-12 text-center">
						<span class="slogan">
							MOSAIC<sup>TM</sup> Decisions provides a powerful, scalable and future-proof solution
							to keep up with your growing Big Data needs while reducing the
							Total Cost of Ownership
						</span>
					</div>
				</div>
			</div>
		</section>
		<!-- contact-->
		<!-- team -->
		<section id="team" class="color0 pb40">
			<div class="container">
				<div class="row">
					<div class="col-md-12 pt40 pb40 text-center">
						<h2 class="text-primary font-head-sol">Our Expertise</h2>
						<p class="subTitle">This forms the organic section of
							MOSAIC<sup>TM</sup> Decisions ecosystem, which boasts a strong domain expertise
							through the parent L&T group's 7+ decades of strong,
							customer-focused business across Technology, Engineering,
							Construction, Infrastructure Projects and Manufacturing. L&T
							Infotech has a specialist team of Data Scientists, Data
							Engineers, Business Analysts, Developers and IT Support,
							complimented by an open developer community.</p>
					</div>
				</div>
				<div
					class="imgHover clearfix portfolioMosaic mosaic5 mosaicMoreLink neko-hover-1 color0">
					<article class="margin-left-article">
						<figure class="minimalBox box-css">
							<img alt="" src="styles/homePageImg/domainexperts.jpg"
								class="img-responsive">
							<figcaption>
								<!-- <div class="pinInfo">
									<h3>Domain Experts</h3>
								</div> -->
								<div class="iconLinks">
									<a href="javascripts:;">Connect</a>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="margin-left-article">
						<figure class="minimalBox box-css">
							<img alt="" src="styles/homePageImg/datascientistimage.jpg"
								class="img-responsive">
							<figcaption>
								<!-- <div class="pinInfo">
									<h3>Data Scientists</h3>
								</div> -->
								<div class="iconLinks">
									<a href="javascripts:;">Connect</a>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="margin-left-article">
						<figure class="minimalBox box-css">
							<img alt="" src="styles/homePageImg/dataexperts.jpg"
								class="img-responsive">
							<figcaption>
								<!--<div class="pinInfo">
									 <h3>Data Engineers</h3> 
								</div>-->
								<div class="iconLinks">
									<a href="javascripts:;">Connect</a>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="margin-left-article">
						<figure class="minimalBox box-css">
							<img alt="" src="styles/homePageImg/solutionengineers.jpg"
								class="img-responsive">
							<figcaption>
								<!-- <div class="pinInfo">
									<h3>Solution Developers</h3>
								</div> -->
								<div class="iconLinks">
									<a href="javascripts:;">Connect</a>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
			</div>
		</section>
		<!-- team -->
		<section id="mainFooter">
			<!-- TWIITER -->
			<div class="bg-dark">
				<div class="container sce">
					<div class="row">
						<div class="col-sm-5">
							<i class="fa fa-bullhorn icon-bg"></i>
						</div>
						<div class="col-md-7">
							<div class="space-lg hidden-sm hidden-xs"></div>
							<div class="space-md hidden-sm hidden-xs"></div>
							<div id="twitterSlider" class="owl-carousel dark-pagination">
								<div class="item">
									<blockquote class="primary">
										<p>L&T Infotech has been recognized in Gartner&rsquo;s
											&lsquo;Market Guide for Business Intelligence Service
											Providers, 2015 &rsquo;</p>
										<!-- <footer>
											Gartner
										</footer> -->
									</blockquote>
								</div>
								<div class="item">
									<blockquote class="primary">
										<p>L&T Infotech featured in Leadership zone for
											Engineering Analytics & Decision Support in &lsquo;Zinnov
											Zones 2016 IoT Technology Services &rsquo;</p>
										<!-- <footer>
											Capegemini
										</footer> -->
									</blockquote>
								</div>
								<div class="item">
									<blockquote class="primary">
										<p>
											L&T Infotech positioned as Major Contender in Everest
											Group&rsquo;s PEAK Matrix<sup>TM</sup> for Digital Service
											Providers&rsquo; Assessment for 2015 & 2016
										</p>
										<!-- <footer>
											Deloitte
										</footer> -->
									</blockquote>
								</div>
								<div class="item">
									<blockquote class="primary">
										<p>
											L&T Infotech is a Major Contender in Everest Group&rsquo;s
											Big Data and Analytics Services in &lsquo; Global Banking
											PEAK Matrix<sup>TM</sup> 2015 &rsquo; and &lsquo;Global
											Insurance PEAK Matrix<sup>TM</sup> 2015 &rsquo;
										</p>
										<!-- <footer>
											Bain and Company
										</footer> -->
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /TWIITER -->
		</section>
		<!-- content -->
		<!-- footer -->
		<footer id="footerWrapper">
			<!-- CONTACT SECTION -->
			<span class="breakPoint" id="s5"></span>
			<div class="section-xlg">
				<div class="container">
					<h2 class="text-center text-primary font-head-sol">Contact us</h2>
					<div class="row">
						<div class="col-lg-4 col-sm-6">
							<ul class="list-unstyled info-bar">
								<li>
									<h3>Let's talk</h3>
									<p class="text-block">To explore how MOSAIC<sup>TM</sup> Decisions can help you
										solve your problems, fill out the form and we will get in
										touch with you.</p>
								</li>
							</ul>
						</div>
						<div class="space visible-xs"></div>
						<div class="col-lg-offset-1 col-lg-7 col-sm-6">
							<!--FORM STRUCTURE STARTS HERE-->
							<div id="form">
								<form>
									<!--ERROR/SUCCESS MESSAGE-->
									<div id="error"></div>
									<div id="success">Thank you, your email has been sent.</div>
									<!--NAME INPUT-->
									<div class="form-group icon">
										<div class="control input">
											<input type="text" name="name" id="name" class="form-control"
												placeholder="Full name" > <i class="fa fa-user"></i>
										</div>
										<p id="nameErrorDiv" class="errorDiv"></p>
									</div>
									<!--EMAIL INPUT-->
									<div class="form-group icon">
										<div class="control input last">
											<input type="text" name="emailid" class="form-control"
												id="email" placeholder="Your email" > <i
												class="fa fa-envelope"></i>
										</div>
										<p id="emailErrorDiv" class="errorDiv"></p>
									</div>
									<!--MESSAGE INPUT-->
									<div class="form-group icon">
										<div class="control input textarea">
											<textarea name="message" id="message" class="form-control"
												rows="9" placeholder="Your message" ></textarea>
											<i class="fa fa-comment"></i>
										</div>
										<p id="commentErrorDiv" class="errorDiv"></p>
									</div>
									<!--VERIFICATION AREA-->
									<!-- <div class="row">
										<div
											class="col-lg-2 col-md-3 col-sm-4 col-xs-4 p-no-right text-center">
											<img id="vimage" src="assets/php/EasyForm/captcha.png"
												alt="Verification code">
										</div>
										<div class="col-lg-4 col-md-5 col-sm-6 col-xs-8 p-no-left">
											<div class="form-group icon">
												<div class="control">
													<a href="#"
														onclick="document.getElementById(&apos;vimage&apos;).src = &apos;assets/php/EasyForm/image.php?&apos; + Math.random(); return false">
														<i class="fa fa-refresh"></i>
													</a> <input type="text" name="verify" id="verify"
														class="form-control" placeholder="Enter the key"
														title="This confirms you are a human user and not a spam-bot.">
												</div>
											</div>
										</div>
									</div> -->
									<div class="form-group icon">
										<button type="button" class="btn btn-primary btn-xlg"
											id="send_message" ng-click="showUserFeedback(obj);" data-toggle="modal">
											<i class="fa fa-paper-plane-o"></i>Send message
										</button>
									</div>
								</form>
								<div class="clearfix"></div>
							</div>
							<!--FORM STRUCTURE ENDS HERE-->
						</div>
					</div>
				</div>
				<div class="modal fade" id="sendMessage" tabindex="-1" role="dialog"
					aria-labelledby="myModalLabel">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content modal-bg">
							<div class="modal-header border-none">
								<div class="icon-close md-close" data-dismiss="modal"
								aria-label="Close"></div>
							</div>
							<div class="modal-body">
								<div class="row">
									<div class="col-md-12">
										<form>
											<div id="loginError"></div>
											<div class="form-group">
												<div class="col-md-12">
													<h2>Thank you, your email has been sent.</h2>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div class="modal-footer border-none">
								<button type="button" class="btn btn-default pull-left"
									data-dismiss="modal">Okay</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /CONTACT SECTION -->
			<div id="">
				<!-- FOOTER -->
				<div class="footer">
					<div class="container">
						<div class="space-sm"></div>
						<ul class="dark-icons icons-list center-block">
							<li><a href="mail:info@lntinfotech.com" title="Follow us"> <i
									class="fa fa-envelope"></i>
							</a></li>
							<li><a href="https://twitter.com/LT_Infotech" title="Follow us"> <i
									class="fa fa-twitter"></i>
							</a></li>
							<li><a href="https://www.facebook.com/LarsenToubroInfotech" title="Follow us"> <i
									class="fa fa-facebook"></i>
							</a></li>
							<li><a href="https://www.youtube.com/user/LarsenToubroInfotech" title="Follow us"> <i
									class="fa fa-youtube-play"></i>
							</a></li>
							<li><a href="https://www.linkedin.com/company/l&t-infotech" title="Follow us"> <i
									class="fa fa-linkedin"></i>
							</a></li>
						</ul>
						<div class="space-md"></div>
						<div>
							&copy;<a href="https://www.lntinfotech.com"
								target="_blank" class="cursurPoint default-color"> 2017
								Larsen &amp; Toubro Infotech Ltd.</a> All rights reserved.
							<!-- Jointly developed by<a href="https://www.lntinfotech.com"
									target="_blank" class="cursurPoint default-color"> Larsen & Toubro
									Infotech Ltd.</a> & <a href="http://www.augmentiq.in"
									target="_blank" class="cursurPoint default-color">augmentIQ Data Sciences
									Pvt. Ltd.</a> / &copy; 2016 All rights reserved. -->
						</div>
					</div>
				</div>
				<!-- /FOOTER -->
			</div>
		</footer>
		<!-- / footer -->
	</div>
	<!-- global wrapper -->
	<!-- End Document
    ================================================== -->
	<script src="scripts/libs/jquery.min.js"></script>
	<script src="scripts/libs/jquery-ui.min.js"></script>
	<script src="scripts/libs/jquery-ui.js"></script>
	<script src="scripts/app/js/jquery-animate-css-rotate-scale.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="scripts/libs/homepagejs/smoothScroll.js"></script>
		<script src="scripts/app/js/jquery-animate-css-rotate-scale.js"></script>
	<!-- third party plugins  -->
	<script type="text/javascript" src="scripts/libs/homepagejs/jquery.easing.1.3.js"></script>
	
	
	<!-- Paralax -->
	<script type="text/javascript" src="scripts/libs/homepagejs/jquery.stellar.min.js"></script>
	<!-- sharre -->
	<script type="text/javascript"
		src="scripts/libs/homepagejs/jquery.sharrre-1.3.4.min.js"></script>
	<!-- appear -->
	<script type="text/javascript" src="scripts/libs/homepagejs/jquery.appear.js"></script>
	<!-- toucheeffect -->
	<script type="text/javascript" src="scripts/libs/homepagejs/toucheffects.js"></script>
	<!-- Custom  -->
	
	<script type="text/javascript" src="scripts/libs/homepagejs/wow.js"></script>
	<script type="text/javascript" src="scripts/libs/homepagejs/jquery.themepunch.tools.js"></script>
	<script type="text/javascript" src="scripts/libs/homepagejs/jquery.themepunch.revolution.js"></script>
	<script type="text/javascript" src="scripts/libs/homepagejs/plugins.js"></script>
	<!-- carousel -->
	<script type="text/javascript" src="scripts/libs/homepagejs/owl.carousel.js"></script>
	<script type="text/javascript" src="scripts/libs/homepagejs/jquery.modalEffects.js"></script>
	<script type="text/javascript" src="scripts/libs/homepagejs/custom.js"></script>
	<!-- Isotope -->
	<script type="text/javascript" src="scripts/libs/homepagejs/jquery.isotope.min.js"></script>
	<script type="text/javascript"
		src="scripts/libs/homepagejs/jquery.isotope.sloppy-masonry.min.js"></script>
	<!-- Form Validation -->
	<script type="text/javascript" src="scripts/libs/homepagejs/jquery.form.js"></script>
	<script type="text/javascript"
		src="scripts/libs/homepagejs/jquery.validate.min.js"></script>
	<!-- LightBox system -->
	<script type="text/javascript"
		src="scripts/libs/homepagejs/jquery.magnific-popup.min.js"></script>
	
	<script>
	jQuery(document).ready(function($){
		jQuery.noConflict();
		/* var hexagonGrid = new HexagonGrid("HexCanvas", 50);
		hexagonGrid.drawHexGrid(7, 10, 50, 50, true); */
		var a,b,c,d;
		(function () {
	        a = window.location.href;
	        b = a.lastIndexOf("/");
	        c = a.indexOf("/");
	        d = a.replace("i.jsp", "");
			if(a.endsWith("i.jsp") && (a.substr(b + 1)=="" || a.substr(b + 1)=="home")){
				window.location.href= getCookie("homeToRedirect");
			}else{
				document.cookie = 'homeToRedirect='+a;
			}
			history.pushState('data to be passed', 'MOSAIC', a);
			history.replaceState('data to be passed', 'MOSAIC', a);
			
			if(a.indexOf("signin") > 0){
				window.location.href= "i.jsp";
			} 
	        return a.substr(b + 1);
	    }());
		
		function getCookie(name) {
			var value = "; " + document.cookie;
			var parts = value.split("; " + name + "=");
			if (parts.length >= 2) return parts.pop().split(";").shift();
		}
		
		var homeRedirectedCookie = getCookie("homeToRedirect");
		var emailId = getCookie("emailCookie");
		var redirected = false;
		if((undefined === emailId || null === emailId) && !redirected){
			if(window.location.href!=homeRedirectedCookie){
				redirected=true;				
				window.location.href = homeRedirectedCookie;	
			}
		}else{	
			var lastRedirected = false;
			if(!lastRedirected && a.endsWith("i.jsp") || (a.substr(b + 1)=="" || a.substr(b + 1)=="home")){
				lastRedirected=true;
				var section = homeRedirectedCookie.match(/^http[s]?:\/\/.*?\/([a-zA-Z-_]+).*$/);
				if(window.location.href!=homeRedirectedCookie){					
					window.location.href = homeRedirectedCookie;	
				}else if(section && null!=section){
					if(section[1]==""){
						window.location.href = homeRedirectedCookie + 'i.jsp#/';
					}
				}else{
					window.location.href = homeRedirectedCookie + 'i.jsp#/';
				}
			} else if(a.substr(b + 1)!="" || a.substr(b + 1)!="home"){
				var replaceToRedirect = a.replace("/#/", "/i.jsp#/");		
				if(!lastRedirected){
					lastRedirected = true;
					window.location.href = replaceToRedirect;	
				}
			}else{				
				if(!lastRedirected){
					lastRedirected=true;
					window.location.href = homeRedirectedCookie +'i.jsp';
				}
			}
		}

		//history.pushState('data to be passed', 'MOSAIC', 'https://stackoverflow.com/test');
		//history.replaceState('data to be passed', 'MOSAIC', 'https://stackoverflow.com/test');
		
		$('#navigation li').on('click', function (e) {
			if(e.currentTarget.innerText == "The Ecosystem") {
				$("#changeImage").attr("src", "styles/homePageImg/ecosystem.png");
				$("#changeImage").attr("title", "The Ecosystem");
				$("#contentgrid").html("Simplified Analytics, Accelerated Outcomes");
				/* $("#subContent").html("MOSAIC<sup>TM</sup>.DS is an Analytics-as-a-Service offering, which helps organizations undertake quantum leaps in business transformation and accelerate the insight-driven organization maturity. This is enabled through a diverse, yet cohesive ecosystem of data providers and connectors, best-in-class technology, strong domain expertise and ready-to-consume industry solutions."); */
			} else if (e.currentTarget.innerText == "Business User") {
				$("#changeImage").attr("src", "styles/homePageImg/CXO.png");
				$("#changeImage").attr("title", "Business User");
				$("#contentgrid").html("Fastest Business Outcomes");
				/* $("#subContent").html("MOSAIC<sup>TM</sup>.DS accelerates data-to-insights journey for business stakeholders, through intelligent solutions, and helps make impactful business decisions by analyzing diverse data. Choose from a selection of industry-specific solutions, or request one tailor-made to suite your business requirements."); */
			} else if (e.currentTarget.innerText == "Technical User") {
				$("#changeImage").attr("src", "styles/homePageImg/CTO.png");
				$("#changeImage").attr("title", "Technical User");
				$("#contentgrid").html("Power to You");
				/* $("#subContent").html("Through its Unified Data Platform, MOSAIC<sup>TM</sup>.DS provides a powerful, scalable and future-proof solution to keep up with your growing Big Data needs. MOSAIC<sup>TM</sup>.DS reduces the Total Cost of Ownership, by leveraging enterprise-grade open source components hosted on cloud or on commodity hardware."); */
			}else {
				$("#changeImage").attr("src", "styles/homePageImg/analyst.png");
				$("#changeImage").attr("title", "Analyst");
				$("#contentgrid").html("Analytics at Your Fingertips");
				/* $("#subContent").html("Simplified statistical analysis & modeling, using drag-and-drop tools; integrated Machine Learning workbenches; support for deep learning & AI libraries; and the ability to consult experts; make MOSAIC<sup>TM</sup>.DS a comprehensive Data Science ecosystem. With its self-service approach, MOSAIC<sup>TM</sup>.DS helps reduce dependencies, and expedites the Data Science workflow."); */
			}
			
			var sibings = $(this).siblings();
			e.preventDefault();
		    e.stopPropagation();
		    
		    for(var i = 0; i < sibings.length; i++) {
		    	sibings[i].childNodes[0].className = "anchor-text";
		    }
			$(this)[0].childNodes[0].className = 'anchor-text text-border-bottom';
		});
		
		$("#signUpMenu").on('click', function (e) {
			$('#Sign_Up').modal('show');
		});
		$("#lastMenu").on('click', function (e) {
			$('#Sign_In').modal('show');
		});
		$("#service").on('click', function (e) {
			$('#Service').modal('show');
		});
		$("#logistics").on('click', function (e) {
			$('#Logistics').modal('show');
		});
		$("#iot").on('click', function (e) {
			$('#IoT').modal('show');
		});
		$("#energy").on('click', function (e) {
			$('#Energy').modal('show');
		});
		$("#manufacturing").on('click', function (e) {
			$('#Manufacturing').modal('show');
		});
		$("#retail").on('click', function (e) {
			$('#Retail').modal('show');
		});
		$("#finance").on('click', function (e) {
			$('#Finance').modal('show');
		});
		
		var nameErrorDiv = document.getElementById("nameErrorDiv");
		var emailErrorDiv = document.getElementById("emailErrorDiv");
		var commentErrorDiv = document.getElementById("commentErrorDiv");
		
		$("#send_message").on('click', function (e) {
			var regExpForFullName = /^(([A-Za-z]+[\-\']?)*([A-Za-z]+)?\s)+([A-Za-z]+[\-\']?)*([A-Za-z]+)?$/;
			var regExpForMail = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

			var name = document.getElementById("name").value;
			var email = document.getElementById("email").value;
			var message = document.getElementById("message").value;
			

			
			nameErrorDiv.innerHTML = "";
			emailErrorDiv.innerHTML = "";
			commentErrorDiv.innerHTML = "";
			
			if(!regExpForFullName.test(name)){
				nameErrorDiv.innerHTML = "Enter a fullname";
				return false;							
			}
			
			if(!email){
				emailErrorDiv.innerHTML = "Email can't blank";
				return false;							
			}
			
			if(!regExpForMail.test(email)){
				emailErrorDiv.innerHTML = "Enter a valid email";
				return false;							
			}
			
			if(!message){
				commentErrorDiv.innerHTML = "Message can't blank";
				return false;							
			}
			
			$.ajax({
				url: "/saveConatctUsDetails",
				method: "POST",
			    contentType: "application/json",
			    dataType : "json",
				data:JSON.stringify( {"userName":name, "businessEmail":email, "comments":message}),
				success : function(){
					document.getElementById("name").value = "";
					document.getElementById("email").value = "";
					document.getElementById("message").value = "";
					$("#sendMessage").modal('show');
				},
				error : function(error){
					if(error.status === 200){
						document.getElementById("name").value = "";
						document.getElementById("email").value = "";
						document.getElementById("message").value = "";
						$("#sendMessage").modal('show');
						return;
					}
					commentErrorDiv.innerHTML = "Opps something went wrong! Please try again.";
				}
			});

		});
		/* .on('shown.bs.modal', function () {
			$('#myInput').focus()
		}); */
		$("#twitterSlider").owlCarousel({
            autoPlay: 5000,
            lazyLoad: true,
            items: 1,
            stopOnHover: true,
            itemsDesktop: [1920, 1],
            itemsDesktopSmall: [992, 1],
            itemsTablet: [768, 1],
            itemsMobile: [480, 1]
        });
		
		$("#signIn").on('click', function (e) {
			var msg = "";
			if(document.getElementById("userName").value == "") {
				msg = "UserName is not blank. <br> ";
			}
			if(document.getElementById("password").value == "") {
				if(msg == "") {
					msg = "Password is not blank. <br>";
				} else {
					msg = msg + "Password is not blank. <br>";
				}
				
			}
			
			if(msg != ""){
				$("#loginError").html("<div class='col-md-12' style='background: #E48E8E; color:#FFF;padding: 10px 20px 10px 20px; margin-bottom: 20px; border-radius: 4px;'>"+msg+"</div>");
				return false;
			}
			if(document.getElementById("userName").value == "mosaic.ds@lntinfotech.com" && document.getElementById("password").value == "Newuser123"){
				$("#loginError").html("");
				window.open('http://mosaicds.southeastasia.cloudapp.azure.com:8081/#/landing','_self');
			} else {
				msg = "UserName or password is incorrect! <br>";
				$("#loginError").html("<div class='col-md-12' style='background: #E48E8E; color:#FFF;padding: 10px 20px 10px 20px; margin-bottom: 20px; border-radius: 4px;'>"+msg+"</div>");
			}
			
		});
	});
	
	
	$(function() {
		jQuery.noConflict();
        //Plugins Init
        Plugins.init();
        Plugins.animations();
        Plugins.wow();
        Plugins.parallaxStellar();
        Plugins.revolutionSlider();
        Plugins.dialogEffects();
        Plugins.owlCarousel();
        Plugins.modalEffects();

    });
	 
	</script>
	
	
</body>
</html>
